<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>OpenCV Installation</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */

@import url(https://fonts.googleapis.com/css?family=Ubuntu);
@import "asciidoctor.css"; /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */

:root{
--maincolor:#FFFFFF;
--primarycolor:#159957;
--secondarycolor:#333333;
--tertiarycolor: #159957;
--sidebarbackground:#CCC;
--highlightcolor:#00c171;
--linkcolor:#159957;
--linkcoloralternate:#159957;
--white:#FFFFFF;
--black:#606c71;
}

/* Text styles */
body{font-family: "Ubuntu",sans-serif;color:var(--black);}
h1,h2,h3,h4,h5,h6{color:var(--primarycolor) !important;font-family:"Ubuntu",sans-serif;}
.title{color:(--primarycolor) !important;font-family:"Ubuntu",sans-serif;font-style: normal; font-weight: normal;}
p{font-family: "Ubuntu",sans-serif ! important}
#toc.toc2 a:link{color:white;}
code{background-color:#f7f7f8 !important;color:var(--black)}
blockquote{color:#000000 !important}
.quoteblock blockquote:before{color:var(--linkcoloralternate)}
mark{background-color: var(--highlightcolor)} /* Text highlighting color */
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#159957;font-weight:400;margin-top:0;margin-bottom:.25em}
/* Table styles */
th{background-color: var(--tertiarycolor);color:var(--white) !important;}
#toc.toc2{background-color:#FFFFFF;background-color: #159957;background-image: linear-gradient(120deg, #155799, #159957);color:white;}
#toc.toc2.a{color:white;}
#toctitle{color:white;}
/* Responsiveness fixes */
video {
  max-width: 100%;
}
@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_opencv_installation">OpenCV Installation</a>
<ul class="sectlevel2">
<li><a href="#_download_and_install_the_prerequisites">Download and install the prerequisites</a></li>
<li><a href="#_download_an_opencv_version">Download an OpenCV version</a></li>
<li><a href="#_install_opencv_library">Install OpenCV Library</a></li>
<li><a href="#_test_the_installation">Test the installation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_opencv_installation">OpenCV Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OpenCV (Open Source Computer Vision Library) is an open source computer vision and machine learning software library. It can be used in the mainly plattaforms and languages, making it portable with the commercial systems. The main objective of this library is work with digital image processing without worrying about codecs, archives structures and anothers complex topics. Thus, we can build an application easily and fast.</p>
</div>
<div class="paragraph">
<p>This tutorial will show how you can install the OpenCV Library on Linux Ubuntu based distributions, and execute a simple C++ program to test the installation.</p>
</div>
<div class="sect2">
<h3 id="_download_and_install_the_prerequisites">Download and install the prerequisites</h3>
<div class="paragraph">
<p>OpenCV require some packages installed on your computer. To install these packages, open your terminal and execute:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>sudo apt-get install build-essential
sudo apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev
sudo apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev</code></pre>
</div>
</div>
<div class="paragraph">
<p>After install the necessary packages, you must to download the library and install in your system. The next steps will show how to do this.</p>
</div>
</div>
<div class="sect2">
<h3 id="_download_an_opencv_version">Download an OpenCV version</h3>
<div class="paragraph">
<p>To download an OpenCV version, you need to go to OpenCV page and get your favorite version. If you prefer, you can also put the command wget on your terminal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>wget https://sourceforge.net/projects/opencvlibrary/files/opencv-unix/3.3.0/opencv-3.3.0.zip</code></pre>
</div>
</div>
<div class="paragraph">
<p>For anothers versions, just modify the version numbers on the website link.</p>
</div>
<div class="paragraph">
<p>Now, you have to go to the folder where you downloaded the archive and descompact it. On terminal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>unzip opencv-3.3.0.zip</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_opencv_library">Install OpenCV Library</h3>
<div class="paragraph">
<p>After you download and descompact the OpenCV source file, you will install it. So, you must to change to descompacted folder and create a build folder:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>cd opencv-3.3.0/
mkdir build
cd build</code></pre>
</div>
</div>
<div class="paragraph">
<p>After this, the OpenCV installation is realized by the next commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>sudo cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/usr/local ..
sudo make -j7 # runs 7 jobs in parallel
sudo make install</code></pre>
</div>
</div>
<div class="paragraph">
<p>With these commands, the files of OpenCV are installed on folder /usr/local. Thus, for the correct operation, you have to define a ambient variable with this path:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>export OpenCV_DIR=/usr/local/</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_test_the_installation">Test the installation</h3>
<div class="paragraph">
<p>To test if your OpenCV installation was sucessful, you need to make a simple code and execute it. In this example, I will show how to do this with the C++ language. In this case, is necessary at least two files: CMakeLists.txt and a .cpp file. The .cpp file will contain your code program, and the file CMakeLists.txt will contain some commands to compile and build your program. Let’s see an example:</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-08-13 19:26:19 BRT
</div>
</div>
</body>
</html>