<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Designing a Multiplexer</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */

@import url(https://fonts.googleapis.com/css?family=Ubuntu);
@import "asciidoctor.css"; /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */

:root{
--maincolor:#FFFFFF;
--primarycolor:#159957;
--secondarycolor:#333333;
--tertiarycolor: #159957;
--sidebarbackground:#CCC;
--highlightcolor:#00c171;
--linkcolor:#159957;
--linkcoloralternate:#159957;
--white:#FFFFFF;
--black:#606c71;
}

/* Text styles */
body{font-family: "Ubuntu",sans-serif;color:var(--black);}
h1,h2,h3,h4,h5,h6{color:var(--primarycolor) !important;font-family:"Ubuntu",sans-serif;}
.title{color:(--primarycolor) !important;font-family:"Ubuntu",sans-serif;font-style: normal; font-weight: normal;}
p{font-family: "Ubuntu",sans-serif ! important}
#toc.toc2 a:link{color:#31e3d6;}
code{background-color:#f7f7f8 !important;color:var(--black)}
blockquote{color:#000000 !important}
.quoteblock blockquote:before{color:var(--linkcoloralternate)}
mark{background-color: var(--highlightcolor)} /* Text highlighting color */
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#159957;font-weight:400;margin-top:0;margin-bottom:.25em}
/* Table styles */
th{background-color: var(--tertiarycolor);color:var(--white) !important;}
#toc.toc2{background-color:#31e3d6;background-color: #159957;background-image: linear-gradient(120deg, #155799, #159957);color:white;}
#toc.toc2.a{color:#31e3d6;}
#toctitle{color:#31e3d6;}
/* Responsiveness fixes */
video {
  max-width: 100%;
}
@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}
table:
  caption:
    side: bottom
</style>
<style>
.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments, .listingblock .pygments code { background: #f8f8f8; }
.listingblock .pygments .tok-c { color: #408080; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { border: 1px solid #FF0000 } /* Error */
.listingblock .pygments .tok-k { color: #008000; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-o { color: #666666 } /* Operator */
.listingblock .pygments .tok-ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.listingblock .pygments .tok-cm { color: #408080; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #BC7A00 } /* Comment.Preproc */
.listingblock .pygments .tok-cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.listingblock .pygments .tok-c1 { color: #408080; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #408080; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #FF0000 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #888888 } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #008000 } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #B00040 } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #666666 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #BA2121 } /* Literal.String */
.listingblock .pygments .tok-na { color: #7D9029 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #008000 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #0000FF; font-weight: bold } /* Name.Class */
.listingblock .pygments .tok-no { color: #880000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #AA22FF } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #999999; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #0000FF } /* Name.Function */
.listingblock .pygments .tok-nl { color: #A0A000 } /* Name.Label */
.listingblock .pygments .tok-nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #008000; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #19177C } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #666666 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #666666 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #666666 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #666666 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #666666 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sa { color: #BA2121 } /* Literal.String.Affix */
.listingblock .pygments .tok-sb { color: #BA2121 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #BA2121 } /* Literal.String.Char */
.listingblock .pygments .tok-dl { color: #BA2121 } /* Literal.String.Delimiter */
.listingblock .pygments .tok-sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #BA2121 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #BA2121 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #008000 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #BB6688 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #BA2121 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #19177C } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #008000 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-fm { color: #0000FF } /* Name.Function.Magic */
.listingblock .pygments .tok-vc { color: #19177C } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #19177C } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #19177C } /* Name.Variable.Instance */
.listingblock .pygments .tok-vm { color: #19177C } /* Name.Variable.Magic */
.listingblock .pygments .tok-il { color: #666666 } /* Literal.Number.Integer.Long */
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Designing a Multiplexer</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_the_mux_4x1_design">The Mux 4x1 Design</a>
<ul class="sectlevel2">
<li><a href="#_defining_inputs_outputs">Defining Inputs/Outputs</a></li>
<li><a href="#_defining_the_device_s_behavior">Defining the device&#8217;s behavior</a></li>
</ul>
</li>
<li><a href="#_a_testbench_model">A Testbench Model</a>
<ul class="sectlevel2">
<li><a href="#_component_instantiation">Component Instantiation</a></li>
<li><a href="#_inputs_behavior">Inputs Behavior</a></li>
</ul>
</li>
<li><a href="#_modelsim_simulation">Modelsim Simulation</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This tutorial will show how to describe a 8-bit multiplexer 4x1. With this component, we can see the advantages provided by hardware description languages, using a behavioral description. Some new features provided by SystemVerilog will be discussed (like always_comb) and a testbench will be developed too.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_mux_4x1_design">The Mux 4x1 Design</h2>
<div class="sectionbody">
<div class="paragraph text-justify">
<p>A top level view of a multiplexer can be seen in the figure:</p>
</div>
<div class="openblock">
<div class="content">
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="./images/componentes.png" alt="200" width="200">
</div>
<div class="title">Figure 1. mux_4x1</div>
</div>
</div>
</div>
<div class="paragraph">
<p>And the proposed description is given below:</p>
</div>
<div class="listingblock">
<div class="title">mux_4x1_device.sv</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="systemverilog"><span></span><span class="tok-k">module</span> <span class="tok-n">mux_4x1_device</span><span class="tok-p">(</span><span class="tok-n">in0</span><span class="tok-p">,</span><span class="tok-n">in1</span><span class="tok-p">,</span><span class="tok-n">in2</span><span class="tok-p">,</span><span class="tok-n">in3</span><span class="tok-p">,</span><span class="tok-n">sel</span><span class="tok-p">,</span><span class="tok-n">out</span><span class="tok-p">);</span>
	<span class="tok-k">input</span>  <span class="tok-p">[</span><span class="tok-mh">7</span><span class="tok-o">:</span><span class="tok-mh">0</span><span class="tok-p">]</span> <span class="tok-n">in0</span><span class="tok-p">,</span><span class="tok-n">in1</span><span class="tok-p">,</span><span class="tok-n">in2</span><span class="tok-p">,</span><span class="tok-n">in3</span><span class="tok-p">;</span>
	<span class="tok-k">input</span>  <span class="tok-p">[</span><span class="tok-mh">1</span><span class="tok-o">:</span><span class="tok-mh">0</span><span class="tok-p">]</span> <span class="tok-n">sel</span><span class="tok-p">;</span>
	<span class="tok-k">output</span> <span class="tok-k">logic</span> <span class="tok-p">[</span><span class="tok-mh">7</span><span class="tok-o">:</span><span class="tok-mh">0</span><span class="tok-p">]</span> <span class="tok-n">out</span><span class="tok-p">;</span>

	<span class="tok-k">always_comb</span> <span class="tok-k">begin</span>
		<span class="tok-k">case</span> <span class="tok-p">(</span><span class="tok-n">sel</span><span class="tok-p">)</span>
			<span class="tok-mh">2</span><span class="tok-mb">&#39;b00</span> <span class="tok-o">:</span> <span class="tok-n">out</span> <span class="tok-o">=</span> <span class="tok-n">in0</span><span class="tok-p">;</span>
			<span class="tok-mh">2</span><span class="tok-mb">&#39;b01</span> <span class="tok-o">:</span> <span class="tok-n">out</span> <span class="tok-o">=</span> <span class="tok-n">in1</span><span class="tok-p">;</span>
			<span class="tok-mh">2</span><span class="tok-mb">&#39;b10</span> <span class="tok-o">:</span> <span class="tok-n">out</span> <span class="tok-o">=</span> <span class="tok-n">in2</span><span class="tok-p">;</span>
			<span class="tok-mh">2</span><span class="tok-mb">&#39;b11</span> <span class="tok-o">:</span> <span class="tok-n">out</span> <span class="tok-o">=</span> <span class="tok-n">in3</span><span class="tok-p">;</span>
			<span class="tok-k">default</span> <span class="tok-o">:</span> <span class="tok-n">out</span> <span class="tok-o">=</span> <span class="tok-mh">8</span><span class="tok-p">&#39;</span><span class="tok-n">hzz</span><span class="tok-p">;</span>
		<span class="tok-k">endcase</span>
	<span class="tok-k">end</span>
<span class="tok-k">endmodule</span></code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_defining_inputs_outputs">Defining Inputs/Outputs</h3>
<div class="paragraph text-justify">
<p>Our multiplexer has five inputs: four 8-bit inputs for data, and one 2-bit input for selection. When we have inputs with more than a bit, we use an vector to represent it. In the same way, the output has 8-bit too, so we define the output logic vector. The reason to use the type <em>logic</em> in the output is bacause we will define a behavioral descripition. When we use this kind of description, the compiler requires the logic type. So, we have:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="systemverilog"><span></span><span class="tok-k">module</span> <span class="tok-n">mux_4x1_device</span><span class="tok-p">(</span><span class="tok-n">in0</span><span class="tok-p">,</span><span class="tok-n">in1</span><span class="tok-p">,</span><span class="tok-n">in2</span><span class="tok-p">,</span><span class="tok-n">in3</span><span class="tok-p">,</span><span class="tok-n">sel</span><span class="tok-p">,</span><span class="tok-n">out</span><span class="tok-p">);</span>
	<span class="tok-k">input</span>  <span class="tok-p">[</span><span class="tok-mh">7</span><span class="tok-o">:</span><span class="tok-mh">0</span><span class="tok-p">]</span> <span class="tok-n">in0</span><span class="tok-p">,</span><span class="tok-n">in1</span><span class="tok-p">,</span><span class="tok-n">in2</span><span class="tok-p">,</span><span class="tok-n">in3</span><span class="tok-p">;</span>
	<span class="tok-k">input</span>  <span class="tok-p">[</span><span class="tok-mh">1</span><span class="tok-o">:</span><span class="tok-mh">0</span><span class="tok-p">]</span> <span class="tok-n">sel</span><span class="tok-p">;</span>
	<span class="tok-k">output</span> <span class="tok-k">logic</span> <span class="tok-p">[</span><span class="tok-mh">7</span><span class="tok-o">:</span><span class="tok-mh">0</span><span class="tok-p">]</span> <span class="tok-n">out</span><span class="tok-p">;</span>

	<span class="tok-c1">//Description goes here</span>
<span class="tok-k">endmodule</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_defining_the_device_s_behavior">Defining the device&#8217;s behavior</h3>
<div class="paragraph text-justify">
<p>Now, we will describe the mux&#8217;s behavior by a easy way: with case statement (instead the low level description). The compiler will be responsible to make a digital circuit from our description. To make it possible, we have to put the behavior inside a process block, where will be "executed" always that a input change. In verilog, this block is called <em>always</em>. But, in SystemVerilog, there is three "kinds" of always: <em>always_comb</em>, <em>always_latch</em> and <em>always_ff</em>. The <em>always_comb</em> is used for combinational circuits, the <em>always_latch</em> for latched circuits and the <em>always_ff</em>  for sequential circuits. These statements were added in SystemVerilog to make the designer&#8217;s idea more clear, and turn the compiler work more efficient.</p>
</div>
<div class="paragraph text-justify">
<p>So, our mux is a combinational circuit, and we want to make a behavioral description. For this, we use the <em>always_comb</em> statement. The final description is given by <a href="">mux_4x1_device.sv</a></p>
</div>
<div class="paragraph text-justify">
<p>Note the radix representation of an input, for example <strong>2&#8217;b01</strong>. It means a vector with two bits, wich in binary representation is given by "01". Another example is: <strong>8&#8217;hFF</strong>. In this case, we are talking about a vector with eight bits, wich in hexadecimal represetation is "FF".</p>
</div>
<div class="paragraph text-justify">
<p>With this in mind, our description tell to the compiler: when the <em>sel</em> input is "00", make the output equal to in0. When "01", make the output equal to in1, and so on.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_testbench_model">A Testbench Model</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_component_instantiation">Component Instantiation</h3>
<div class="paragraph text-justify">
<p>For a testbench, first we need to instatiate the component:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="systemverilog"><span></span><span class="tok-k">module</span> <span class="tok-n">mux_4x1_tb</span> <span class="tok-p">();</span>
	<span class="tok-k">logic</span> <span class="tok-p">[</span><span class="tok-mh">7</span><span class="tok-o">:</span><span class="tok-mh">0</span><span class="tok-p">]</span>	<span class="tok-n">in0</span><span class="tok-p">,</span><span class="tok-n">in1</span><span class="tok-p">,</span><span class="tok-n">in2</span><span class="tok-p">,</span><span class="tok-n">in3</span><span class="tok-p">;</span>
	<span class="tok-k">logic</span>	<span class="tok-p">[</span><span class="tok-mh">1</span><span class="tok-o">:</span><span class="tok-mh">0</span><span class="tok-p">]</span> <span class="tok-n">sel</span><span class="tok-p">;</span>
	<span class="tok-k">logic</span> <span class="tok-p">[</span><span class="tok-mh">7</span><span class="tok-o">:</span><span class="tok-mh">0</span><span class="tok-p">]</span> <span class="tok-n">out</span><span class="tok-p">;</span>

	<span class="tok-n">mux_4x1_device</span> <span class="tok-n">mux0</span><span class="tok-p">(</span><span class="tok-n">in0</span><span class="tok-p">,</span><span class="tok-n">in1</span><span class="tok-p">,</span><span class="tok-n">in2</span><span class="tok-p">,</span><span class="tok-n">in3</span><span class="tok-p">,</span><span class="tok-n">sel</span><span class="tok-p">,</span><span class="tok-n">out</span><span class="tok-p">);</span>


<span class="tok-k">endmodule</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_inputs_behavior">Inputs Behavior</h3>
<div class="paragraph text-justify">
<p>To test the mux&#8217;s response, we change the inputs, like this:</p>
</div>
<div class="listingblock">
<div class="title">and_tb.sv</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="systemverilog"><span></span><span class="tok-k">module</span> <span class="tok-n">mux_4x1_tb</span> <span class="tok-p">();</span>
	<span class="tok-k">logic</span> <span class="tok-p">[</span><span class="tok-mh">7</span><span class="tok-o">:</span><span class="tok-mh">0</span><span class="tok-p">]</span>	<span class="tok-n">in0</span><span class="tok-p">,</span><span class="tok-n">in1</span><span class="tok-p">,</span><span class="tok-n">in2</span><span class="tok-p">,</span><span class="tok-n">in3</span><span class="tok-p">;</span>
	<span class="tok-k">logic</span>	<span class="tok-p">[</span><span class="tok-mh">1</span><span class="tok-o">:</span><span class="tok-mh">0</span><span class="tok-p">]</span> <span class="tok-n">sel</span><span class="tok-p">;</span>
	<span class="tok-k">logic</span> <span class="tok-p">[</span><span class="tok-mh">7</span><span class="tok-o">:</span><span class="tok-mh">0</span><span class="tok-p">]</span> <span class="tok-n">out</span><span class="tok-p">;</span>

	<span class="tok-n">mux_4x1_device</span> <span class="tok-n">mux0</span><span class="tok-p">(</span><span class="tok-n">in0</span><span class="tok-p">,</span><span class="tok-n">in1</span><span class="tok-p">,</span><span class="tok-n">in2</span><span class="tok-p">,</span><span class="tok-n">in3</span><span class="tok-p">,</span><span class="tok-n">sel</span><span class="tok-p">,</span><span class="tok-n">out</span><span class="tok-p">);</span>

	<span class="tok-k">initial</span> <span class="tok-k">begin</span>
		<span class="tok-n">in0</span> <span class="tok-o">=</span> <span class="tok-mh">8&#39;h00</span><span class="tok-p">;</span>
		<span class="tok-n">in1</span> <span class="tok-o">=</span> <span class="tok-mh">8&#39;h0F</span><span class="tok-p">;</span>
		<span class="tok-n">in2</span> <span class="tok-o">=</span> <span class="tok-mh">8&#39;hF0</span><span class="tok-p">;</span>
		<span class="tok-n">in3</span> <span class="tok-o">=</span> <span class="tok-mh">8&#39;hFF</span><span class="tok-p">;</span>

		<span class="tok-p">#</span><span class="tok-mh">100</span><span class="tok-p">;</span>

		<span class="tok-n">sel</span> <span class="tok-o">=</span> <span class="tok-mh">2</span><span class="tok-mb">&#39;b00</span><span class="tok-p">;</span>
		<span class="tok-p">#</span><span class="tok-mh">100</span><span class="tok-p">;</span>

		<span class="tok-n">sel</span> <span class="tok-o">=</span> <span class="tok-mh">2</span><span class="tok-mb">&#39;b01</span><span class="tok-p">;</span>
		<span class="tok-p">#</span><span class="tok-mh">100</span><span class="tok-p">;</span>

		<span class="tok-n">sel</span> <span class="tok-o">=</span> <span class="tok-mh">2</span><span class="tok-mb">&#39;b10</span><span class="tok-p">;</span>
		<span class="tok-p">#</span><span class="tok-mh">100</span><span class="tok-p">;</span>

		<span class="tok-n">sel</span> <span class="tok-o">=</span> <span class="tok-mh">2</span><span class="tok-mb">&#39;b11</span><span class="tok-p">;</span>
		<span class="tok-p">#</span><span class="tok-mh">100</span><span class="tok-p">;</span>
	<span class="tok-k">end</span>

<span class="tok-k">endmodule</span></code></pre>
</div>
</div>
<div class="paragraph text-justify">
<p>Remember, the # means a time delay. So, in the begin, we are given a time delay without specify the <em>sel</em> input. After, we test the four possible values of <em>sel</em>. The inputs were defined with differents values to make sure wich is transfered to output in the simulation.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modelsim_simulation">Modelsim Simulation</h2>
<div class="sectionbody">
<div class="paragraph text-justify">
<p>To execute the testbench in modelsim, we need to have the files "mux_4x1_device.sv", "mux_4x1_tb.sv" and "mux_4x1_project.do" in the same folde. The .do file is given below:</p>
</div>
<div class="listingblock">
<div class="title">mux_4x1_project.do</div>
<div class="content">
<pre class="pygments highlight nowrap"><code data-lang="tcl"><span></span><span class="tok-c">#create a logical library</span>
<span class="tok-nv">vlib</span> work

<span class="tok-c">#Mapping the logical work to the physical work directory</span>
<span class="tok-nv">vmap</span> work .<span class="tok-o">/</span>work

<span class="tok-c">#Compile all systemverilog files</span>
<span class="tok-nv">vlog</span> <span class="tok-o">-</span>work work <span class="tok-o">*</span>.sv

<span class="tok-c">#Load the design for simulation</span>
<span class="tok-nv">vsim</span> work.mux_4x1_tb

<span class="tok-c">#Configure the waveform</span>
<span class="tok-nv">view</span> wave
<span class="tok-nv">add</span> wave <span class="tok-o">-</span>divider inputs
<span class="tok-nv">add</span> wave <span class="tok-o">-</span>color <span class="tok-err">#</span><span class="tok-mo">00</span>FF00 <span class="tok-o">-</span>radix hex in0
<span class="tok-nv">add</span> wave <span class="tok-o">-</span>color <span class="tok-err">#</span><span class="tok-mo">00</span>FF00 <span class="tok-o">-</span>radix hex in1
<span class="tok-nv">add</span> wave <span class="tok-o">-</span>color <span class="tok-err">#</span><span class="tok-mo">00</span>FF00 <span class="tok-o">-</span>radix hex in2
<span class="tok-nv">add</span> wave <span class="tok-o">-</span>color <span class="tok-err">#</span><span class="tok-mo">00</span>FF00 <span class="tok-o">-</span>radix hex in3
<span class="tok-nv">add</span> wave <span class="tok-o">-</span>color <span class="tok-err">#</span><span class="tok-mo">00</span>FF00 <span class="tok-o">-</span>radix binary sel

<span class="tok-nv">add</span> wave <span class="tok-o">-</span>divider outputs
<span class="tok-nv">add</span> wave <span class="tok-o">-</span>color <span class="tok-err">#</span><span class="tok-mo">0000</span>FF <span class="tok-o">-</span>radix hex out

<span class="tok-c">#Run the simulation</span>
<span class="tok-nv">run</span> <span class="tok-o">-</span>all</code></pre>
</div>
</div>
<div class="paragraph">
<p>So, in the terminal we execute this command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code>vsim -do mux_4x1_project.do</code></pre>
</div>
</div>
<div class="paragraph">
<p>The result can be seen in the next image:</p>
</div>
<div class="openblock">
<div class="content">
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="./images/wave.png" alt="wave">
</div>
<div class="title">Figure 2. Testbench Simulation</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-10-15 17:17:26 BRT
</div>
</div>
</body>
</html>