m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/felipe/github/felipeomar.github.io/tutorials/systemVerilog/and_port/codes
vand_device
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1508017116
!i10b 1
!s100 Jh@GYAEaUN:jC_<1XI7[H3
IGoHHXAJ@<2<de?MgllNC:3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 and_device_sv_unit
S1
R0
w1508005983
8and_device.sv
Fand_device.sv
L0 1
Z4 OV;L;10.5c;63
r1
!s85 0
31
Z5 !s108 1508017116.000000
Z6 !s107 and_tb.sv|and_device.sv|
Z7 !s90 -reportprogress|300|-work|work|and_device.sv|and_tb.sv|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vand_tb
R1
R2
!i10b 1
!s100 4eG9l5WREN`V1[io?zASU1
IkziG0T?oJzE0TQOJ13[`d3
R3
!s105 and_tb_sv_unit
S1
R0
w1508007004
8and_tb.sv
Fand_tb.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
